TechAssignmentUWP/Views/CartPage.xaml

<Page
    x:Class="TechAssignmentUWP.Views.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TechAssignmentUWP.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Total Price: " />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.TotalPrice, Mode=OneWay}" />
            <TextBlock
                Grid.Column="2"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Total Quantity: " />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.TotalQuantity, Mode=OneWay}" />
        </Grid>
        <ListView
            x:Name="itemListView"
            Grid.Row="1"
            Margin="20,0,0,60"
            ItemsSource="{x:Bind ViewModel.Source}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Width="110" Height="110">
                            <Rectangle Fill="LightGray" Stretch="UniformToFill" />
                        </Border>
                        <StackPanel
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="{Binding Key.Name}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="{Binding Key.Price}"
                                TextWrapping="NoWrap" />
                            <Button
                                x:Name="decrementButton"
                                VerticalAlignment="Center"
                                Content="-">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=decrementButton}">
                                        <Core:InvokeCommandAction Command="{Binding Path=DataContext.DecrementCommand, ElementName=itemListView}" CommandParameter="{Binding Key.Id}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Button>
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="{Binding Value}" />
                            <Button
                                x:Name="incrementButton"
                                VerticalAlignment="Center"
                                Content="+">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=incrementButton}">
                                        <Core:InvokeCommandAction Command="{Binding Path=DataContext.IncrementCommand, ElementName=itemListView}" CommandParameter="{Binding Key.Id}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Button>
                            <Button
                                x:Name="removeButton"
                                Margin="10"
                                VerticalAlignment="Center"
                                Content="Remove">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=removeButton}">
                                        <Core:InvokeCommandAction Command="{Binding Path=DataContext.RemoveCommand, ElementName=itemListView}" CommandParameter="{Binding Key.Id}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
