TechAssignmentUWP/Views/ProductsPage.xaml

<Page
    x:Class="TechAssignmentUWP.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:TechAssignmentUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TechAssignmentUWP.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:PriceConverter x:Key="PriceConverter" />
        <converters:AddedToCartContentConverter x:Key="CartStateConverter" />
    </Page.Resources>
    <GridView x:Name="gridView" ItemsSource="{x:Bind ViewModel.Source}">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:Product">
                <StackPanel Orientation="Vertical">
                    <Rectangle
                        Width="140"
                        Height="140"
                        Margin="4,4,4,4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="LightGray" />
                    <TextBlock
                        Margin="4,4,0,4"
                        HorizontalAlignment="Center"
                        x:Phase="2"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind Name}" />
                    <TextBlock
                        Margin="4,4,0,4"
                        HorizontalAlignment="Center"
                        x:Phase="3"
                        FontSize="12"
                        Foreground="Gray"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind Price, Converter={StaticResource PriceConverter}}" />
                    <ToggleButton
                        x:Name="toggleButton"
                        HorizontalAlignment="Center"
                        Content="{x:Bind IsInCart, Converter={StaticResource CartStateConverter}, Mode=TwoWay}"
                        IsChecked="{x:Bind IsInCart}"
                        IsThreeState="False">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=toggleButton}">
                                <Core:InvokeCommandAction Command="{Binding Path=DataContext.AddToCartCommand, ElementName=gridView}" CommandParameter="{x:Bind}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ToggleButton>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
