TechAssignmentUWP/Views/ProductsPage.xaml

<Page
    x:Class="TechAssignmentUWP.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:TechAssignmentUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TechAssignmentUWP.Core.Models" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:PriceConverter x:Key="PriceConverter" />
        <converters:AddedToCartContentConverter x:Key="CartStateConverter" />

    </Page.Resources>
    <GridView ItemsSource="{x:Bind ViewModel.Source}">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:Product">
                <StackPanel Orientation="Vertical">
                    <Rectangle
                        Width="140"
                        Height="140"
                        Margin="4,4,4,4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="LightGray" />
                    <TextBlock
                        Margin="4,4,0,4"
                        HorizontalAlignment="Center"
                        x:Phase="2"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind Name}" />
                    <TextBlock
                        Margin="4,4,0,4"
                        HorizontalAlignment="Center"
                        x:Phase="3"
                        FontSize="12"
                        Foreground="Gray"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind Price, Converter={StaticResource PriceConverter}}" />
                    <ToggleButton x:Name="toggleButton" IsThreeState="False" HorizontalAlignment="Center" IsChecked="{Binding AddedToCart, Mode=TwoWay}" Content="{Binding AddedToCart, Converter={StaticResource CartStateConverter}, Mode=TwoWay}"/>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
